<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="de" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mein Weg zum Markdown WebEditor" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wie ich in einer Woche einen komplett clientseitigen Markdown WebEditor gebaut habe – ohne Registrierung, ohne Server, direkt im Browser." />
<meta property="og:description" content="Wie ich in einer Woche einen komplett clientseitigen Markdown WebEditor gebaut habe – ohne Registrierung, ohne Server, direkt im Browser." />
<link rel="canonical" href="http://localhost:4000/posts/mein-weg-zum-markdown-webeditor/" />
<meta property="og:url" content="http://localhost:4000/posts/mein-weg-zum-markdown-webeditor/" />
<meta property="og:site_name" content="252425 Homelab Blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png" />
<meta property="og:image:alt" content="Markdown WebEditor Vorschau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-18T18:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png" />
<meta name="twitter:image:alt" content="Markdown WebEditor Vorschau" />
<meta property="twitter:title" content="Mein Weg zum Markdown WebEditor" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-18T18:00:00+02:00","datePublished":"2025-10-18T18:00:00+02:00","description":"Wie ich in einer Woche einen komplett clientseitigen Markdown WebEditor gebaut habe – ohne Registrierung, ohne Server, direkt im Browser.","headline":"Mein Weg zum Markdown WebEditor","image":{"alt":"Markdown WebEditor Vorschau","url":"http://localhost:4000/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/mein-weg-zum-markdown-webeditor/"},"url":"http://localhost:4000/posts/mein-weg-zum-markdown-webeditor/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Mein Weg zum Markdown WebEditor | 252425 Homelab Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="252425 Homelab Blog">
<meta name="application-name" content="252425 Homelab Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/de.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar (overridden locally) -->

<aside aria-label="Seitenleiste" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded"><img src="/assets/img/logo.jpeg" width="112" height="112" alt="Profilbild" class="rounded" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">252425 Homelab Blog</a>
    <p class="site-subtitle fst-italic mb-0">Homelab Notizen und Anleitungen</p>
  </header>
  <!-- .profile-wrapper -->

  

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home (blog) -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>STARTSEITE</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>

            
            <span>KATEGORIEN</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>

            
            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>

            
            <span>ARCHIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>

            
            <span>ÜBER</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      <!-- separator between About and external main site link -->
      <li class="nav-separator" aria-hidden="true">
        <span class="sidebar-separator-line"></span>
      </li>

      <!-- external main site link styled as a normal nav item -->
      <li class="nav-item">
        <a
          href="https://252425.xyz"
          class="nav-link"
          aria-label="252425.xyz (extern)"
          title="Öffnet 252425.xyz in neuem Tab"
          target="_blank"
          rel="noopener"
        >
          <i class="fa-fw fas fa-globe"></i>
          <span>252425.XYZ</span>
        </a>
      </li>

    </ul>
  </nav>

  

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Modus wechseln" title="Modus wechseln" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      
        <a
          href="https://github.com/Anes-03"
          aria-label="GitHub"
          title="GitHub"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="X"
          title="X"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      
        <a
          href="javascript:location.href = 'mailto:' + ['info','252425.xyz'].join('@')"
          aria-label="E-Mail"
          title="E-Mail"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      
        <a
          href="/feed.xml"
          aria-label="RSS-Feed"
          title="RSS-Feed"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Startseite</a>
            </span>

          
        
          
        
          
            
              <span>Mein Weg zum Markdown WebEditor</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel"></button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Mein Weg zum Markdown WebEditor</h1>
    
      <p class="post-desc fw-light mb-4">Wie ich in einer Woche einen komplett clientseitigen Markdown WebEditor gebaut habe – ohne Registrierung, ohne Server, direkt im Browser.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Veröffentlicht
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760803200"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  18/10/2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png"  alt="Markdown WebEditor Vorschau" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Markdown WebEditor Vorschau</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Von

          <em>
            
              <a href="https://github.com/Anes-03">252425 Homelab</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="956 Wörter"
>
  <em>5 Min.</em> lesen</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Mein Weg zum Markdown WebEditor</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Inhalt</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Mein Weg zum Markdown WebEditor</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Ich mag Markdown, weil es nicht an einen Hersteller gekoppelt ist – anders als etwa DOCX an Word oder PDF an Adobe. Ein offener Standard mit leicht lesbarer Syntax fühlt sich für mich wie die perfekte Grundlage an, um Texte frei zu verfassen, zu archivieren und zu teilen. Aus dieser Überzeugung ist in einer Woche mein Markdown WebEditor entstanden: eine komplett clientseitige Web-App, die ohne Registrierung, ohne Server und ausschließlich im Browser funktioniert. Die wichtigsten Bausteine und Funktionen stelle ich dir hier aus erster Hand vor.</p>

<h2 id="ein-leichter-editor-direkt-im-browser"><span class="me-2">Ein leichter Editor direkt im Browser</span><a href="#ein-leichter-editor-direkt-im-browser" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Meine Grundidee war ein reiner Markdown-Editor, der alles lokal im Browser speichert und keinerlei Backend benötigt. Alle Kernfunktionen – von Editor-Ansicht über Split-View bis hin zur reinen Reader-Ansicht – laufen deshalb komplett clientseitig. Der Editor ist direkt unter <a href="https://markdown-webeditor.252425.xyz">markdown-webeditor.252425.xyz</a> nutzbar – ohne Installation, ohne Registrierung, einfach im Browser öffnen und loslegen. Wer möchte, kann alternativ die <code class="language-plaintext highlighter-rouge">index.html</code> lokal öffnen oder einen eigenen Server aufsetzen; mehr Infrastruktur braucht es nicht.</p>

<h2 id="bedienoberfläche-alles-im-blick-nichts-überflüssiges"><span class="me-2">Bedienoberfläche: Alles im Blick, nichts Überflüssiges</span><a href="#bedienoberfläche-alles-im-blick-nichts-überflüssiges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Die Oberfläche besteht aus einer Kopfzeile mit Logo, Rückgängig/Wiederholen und dem Dateibereich für Neu, Öffnen, Speichern, Import und Export. Gleich daneben wähle ich zwischen Editor-, Split- oder Reader-Ansicht, schalte durch alle Themes, aktiviere den Vollbildmodus oder öffne die Einstellungen.</p>

<p>Direkt darunter sitzt meine Toolbar mit Buttons für Überschriften, Fett/Kursiv, Listen, Tabellen, Links, Bilder, Zitate und Trennlinien – inklusive Tastaturkürzeln für die typischen Formatierungen. Zwei Schalter sind speziell: „Generieren” startet die KI-Schreibassistenz, „Chat” klappt das Gesprächsfenster auf. Sobald ich den KI-Modus aktiviere, erscheint eine schlanke Leiste für Prompt, Presets und Start/Stop, damit der Textfluss an Ort und Stelle bleibt.</p>

<p>Der Arbeitsbereich besteht aus dem Markdown-Textarea und einer Live-Vorschau, deren Platz sich je nach Ansicht automatisch anpasst. Eine Statusleiste hält mich mit Meldungen, Cursorposition, Wortzahl und Dateiname auf dem Laufenden – ideal, um lange Artikel zu strukturieren.</p>

<p><a href="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png" class="popup img-link shimmer"><img src="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/markdown-webeditor.png" alt="Markdown WebEditor – Hauptansicht" loading="lazy"></a>
<em>Hauptansicht: Editor, Toolbar und Live-Vorschau im Split-View.</em></p>

<h2 id="einstellungen-datenschutz-und-feedback"><span class="me-2">Einstellungen, Datenschutz und Feedback</span><a href="#einstellungen-datenschutz-und-feedback" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Weil ich alles ohne Account betreiben wollte, landen die Einstellungen direkt lokal im Browser. Im Seitenpanel kann ich Reader-Eingaben, klebende Toolbars oder die Standardansicht aktivieren und KI-Presets verwalten. Außerdem konfiguriere ich dort alle Anbieter – OpenAI, Anthropic Claude, Ollama, Google Gemini und Mistral – inklusive API-Keys, Basis-URLs und Modelllisten. Unter „Info” dokumentiere ich Tastenkürzel, lokale Speicherung und die eingesetzten Bibliotheken und biete ein kleines Feedback-Formular an, das einfach das Mail-Programm öffnet.</p>

<p><a href="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/einstellungsansicht.png" class="popup img-link shimmer"><img src="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/einstellungsansicht.png" alt="Einstellungsansicht" loading="lazy"></a>
<em>Einstellungen: Anbieter, Modelle, Presets und Verhalten lokal im Browser.</em></p>

<h2 id="datei-workflow-ohne-medienbruch"><span class="me-2">Datei-Workflow ohne Medienbruch</span><a href="#datei-workflow-ohne-medienbruch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Autosave ist Pflicht: In kurzen Abständen schreibe ich den Text samt Zeitstempel in <code class="language-plaintext highlighter-rouge">localStorage</code>, sodass der Editor beim nächsten Öffnen ungespeicherte Inhalte wiederherstellen kann. Öffnen und Speichern erledige ich über die File System Access API, wenn der Browser sie unterstützt; andernfalls erzeugt der Editor einen Download-Link als Fallback. Damit ich beim schnellen Experimentieren nichts verliere, frage ich vor dem Löschen unsicherer Änderungen nach.</p>

<p>Drag &amp; Drop war mir wichtig: Markdown-Dateien kann ich direkt auf die Oberfläche ziehen und öffnen, PDFs oder DOCX-Dokumente importiere ich genauso, und Bilder landen automatisch als Data-URLs im Text – ganz ohne externe Hoster. Für PDF- und Word-Import lese ich mit pdf.js bzw. mammoth.js den Inhalt aus, versuche Überschriften anhand von Schriftgrößen zu erkennen und füge sogar Seitenbilder ein, falls nötig. So entsteht sofort eine Markdown-Version mit Kontext und Bildern.</p>

<p>Exportieren geht ebenso einfach: Ein Klick erzeugt eine statische HTML-Version mit eingebettetem Highlighting oder erstellt per html2pdf.js eine PDF-Version der Vorschau.</p>

<h2 id="themes-layout-und-barrierefreiheit"><span class="me-2">Themes, Layout und Barrierefreiheit</span><a href="#themes-layout-und-barrierefreiheit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ausgangspunkt war ein schlichter Dark/Light-Schalter, doch ich habe den Theme-Cycler erweitert: System, Light, Dark, Pitch Black, High Contrast, Sepia sowie Solarized Light/Dark stehen zur Verfügung. Beim Umschalten wechselt automatisch das passende highlight.js-Stylesheet, und der aktuelle Modus wird im lokalen Speicher gemerkt. Für Leserfreundlichkeit nutze ich CSS-Variablen, passe die Layout-Höhen dynamisch an und reagiere auf Fenstergrößenänderungen, damit Editor, Vorschau, Statusleiste und Chat sauber zusammenspielen.</p>

<p><a href="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/themes.png" class="popup img-link shimmer"><img src="/assets/img/posts/2025-10-18-mein-weg-zum-markdown-webeditor/themes.png" alt="Themen-Übersicht" loading="lazy"></a>
<em>Theme-Cycler: schnell zwischen Light, Dark, High Contrast, Solarized u.a. wechseln.</em></p>

<h2 id="ki-unterstützung--aber-unter-meiner-kontrolle"><span class="me-2">KI-Unterstützung – aber unter meiner Kontrolle</span><a href="#ki-unterstützung--aber-unter-meiner-kontrolle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mein ursprüngliches Ziel war ein klassischer Markdown-Editor. Doch nach kurzer Zeit war klar, dass KI mir beim Schreiben helfen kann, solange sie lokal konfigurierbar bleibt. Deshalb gibt es zwei Ebenen:</p>

<ol>
  <li><strong>Inline-Generator</strong>: Ich markiere einen Abschnitt oder setze den Cursor, tippe einen Prompt und lasse das Modell Text einfügen, ersetzen oder erweitern. Ich kann jederzeit abbrechen, zum Snapshot zurückkehren oder per Presets wiederkehrende Aufgaben speichern. Der gesamte Prozess streamt in das Textfeld, damit ich live sehe, was passiert.</li>
  <li><strong>Chat-Panel</strong>: Hier sammle ich längere Recherchen. Der Chat verwendet optional den aktuellen Editor-Inhalt als Kontext, unterstützt Streaming, Kopieren und sogar Vorlesen über die Web Speech API. Ich kann Gespräche leeren, Vorschläge anklicken und zwischen Anbietern wechseln. Alles geschieht direkt im Browser; ich entscheide, welcher Endpunkt (lokales Ollama oder ein Cloud-Dienst) die Daten erhält.</li>
</ol>

<p>Die Einstellungsseiten erklären für jeden Anbieter, wie ich API-Keys eintrage und Modelllisten lade. Test-Buttons holen die verfügbaren Modelle ab und aktualisieren die Dropdowns, sodass ich schnell zwischen kleineren oder größeren Varianten wechseln kann.</p>

<h2 id="kleine-helferlein-für-den-alltag"><span class="me-2">Kleine Helferlein für den Alltag</span><a href="#kleine-helferlein-für-den-alltag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Der Editor aktualisiert Vorschau, Cursorposition und Wortzahl bei jeder Aktion, damit ich mich nicht im Text verliere.</li>
  <li>Tastenkürzel für Neu, Öffnen, Speichern, Fettdruck, Kursiv, Link oder KI-Aufrufe greifen global und unterdrücken Browser-Defaults, wenn sinnvoll.</li>
  <li>Der Vollbildmodus nutzt die native API und passt die Icons entsprechend an – praktisch für fokussiertes Arbeiten.</li>
  <li>Im Chat lassen sich Antworten kopieren oder vorlesen; außerdem halte ich die Modellbezeichnung stets sichtbar im Badgetext.</li>
</ul>

<h2 id="fazit-markdown-schreiben-wie-mit-word-nur-freier"><span class="me-2">Fazit: Markdown schreiben wie mit Word, nur freier</span><a href="#fazit-markdown-schreiben-wie-mit-word-nur-freier" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ich wollte eine schlanke, browserbasierte Alternative, die Markdown so bequem macht wie ein klassischer Texteditor – nur ohne proprietäre Zwänge. Heute öffne ich meinen WebEditor, schreibe Texte offline, importiere Recherche-PDFs, exportiere HTML oder PDF, springe zwischen Themes, lasse mir Abschnitte von der KI umformulieren und chatte mit meinem lokalen Ollama, ohne jemals ein Konto zu brauchen. Genau so habe ich mir produktives Schreiben mit Markdown vorgestellt.</p>

<p>Jetzt testen: <a href="https://markdown-webeditor.252425.xyz">markdown-webeditor.252425.xyz</a> – Dein Feedback unten hilft mir beim nächsten Release.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/homelab/">Homelab</a>,
          <a href="/categories/tools/">Tools</a>,
          <a href="/categories/ki/">KI</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/markdown/"
            class="post-tag no-text-decoration"
          >markdown</a>
        
          <a
            href="/tags/editor/"
            class="post-tag no-text-decoration"
          >editor</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/browser/"
            class="post-tag no-text-decoration"
          >browser</a>
        
          <a
            href="/tags/ki/"
            class="post-tag no-text-decoration"
          >ki</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Teilen</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Mein%20Weg%20zum%20Markdown%20WebEditor%20-%20252425%20Homelab%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmein-weg-zum-markdown-webeditor%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Mein%20Weg%20zum%20Markdown%20WebEditor%20-%20252425%20Homelab%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmein-weg-zum-markdown-webeditor%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmein-weg-zum-markdown-webeditor%2F&text=Mein%20Weg%20zum%20Markdown%20WebEditor%20-%20252425%20Homelab%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Link kopieren"
      data-title-succeed="Link erfolgreich kopiert!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading"></h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mein-weg-zum-markdown-webeditor/">Mein Weg zum Markdown WebEditor</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/gpt-oss-mit-codex-und-ollama/">GPT-OSS Model mit Codex CLI und Ollama nutzen: Meine Entdeckungsreise zu lokaler KI-Entwicklung</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Mein-Start-mit-252425-Homelab/">Mein Start mit 252425 Homelab</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Neue-Logos-fuer-mein-Homelab/">Neue Logos für mein Homelab</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading"></h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/branding/">branding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codex/">codex</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gpt-oss/">gpt-oss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ki/">ki</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Inhalt</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Weiterführende Beiträge</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/gpt-oss-mit-codex-und-ollama/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759075200"
  data-df="DD/MM/YYYY"
  
>
  28/09/2025
</time>

              <h4 class="pt-0 my-2">GPT-OSS Model mit Codex CLI und Ollama nutzen: Meine Entdeckungsreise zu lokaler KI-Entwicklung</h4>
              <div class="text-muted">
                <p>Meine Erfahrungen, wie sich das GPT-OSS Modell mit der Codex CLI und Ollama lokal betreiben lässt – inkl. schneller Einstieg und Profi-Konfiguration.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Neue-Logos-fuer-mein-Homelab/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757001600"
  data-df="DD/MM/YYYY"
  
>
  04/09/2025
</time>

              <h4 class="pt-0 my-2">Neue Logos für mein Homelab</h4>
              <div class="text-muted">
                <p>Ich habe neue Logos für mein Homelab entworfen – erste Entwürfe, Varianten und nächste Schritte.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Mein-Start-mit-252425-Homelab/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756656000"
  data-df="DD/MM/YYYY"
  
>
  31/08/2025
</time>

              <h4 class="pt-0 my-2">Mein Start mit 252425 Homelab</h4>
              <div class="text-muted">
                <p>Mein Start mit 252425 Homelab: von einer simplen Link-Seite zu ersten Projekten mit Raspberry Pi als NAS – und wohin die Reise hier im Blog geht.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/gpt-oss-mit-codex-und-ollama/"
      class="btn btn-outline-primary"
      aria-label="Älter"
    >
      <p>GPT-OSS Model mit Codex CLI und Ollama nutzen: Meine Entdeckungsreise zu lokaler KI-Entwicklung</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Neuer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Anes-03">252425 Homelab</a>.
    

    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading"></h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/branding/">branding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codex/">codex</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/design/">design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/editor/">editor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gpt-oss/">gpt-oss</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ki/">ki</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3"></p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'Anes-03/252425-Homelab-Blog');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5"></p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

